Package                Version             Location
---------------------- ------------------- ---------------------------------------------
absl-py                0.12.0
aiohttp                3.7.4.post0
appdirs                1.4.4
async-timeout          3.0.1
attrs                  20.3.0
audioread              2.1.9
av                     8.0.3
Ba3l                   0.0.0.1             /home/khaled/shared_sources/ba3l
black                  20.8b1
brotlipy               0.7.0
cached-property        1.5.2
cachetools             4.2.1
certifi                2020.12.5
cffi                   1.14.5
chardet                4.0.0
click                  7.1.2
colorama               0.4.4
cryptography           3.4.6
cycler                 0.10.0
decorator              4.4.2
docopt                 0.6.2
einops                 0.3.0
fsspec                 0.8.7
future                 0.18.2
gitdb                  4.0.5
GitPython              3.1.14
google-auth            1.28.0
google-auth-oauthlib   0.4.3
gpuinfo                1.0.0a7
grpcio                 1.36.1
h5py                   3.1.0
idna                   2.10
imageio                2.9.0
importlib-metadata     3.7.3
jedi                   0.18.0
joblib                 1.0.1
jsonpickle             1.4.1
kiwisolver             1.3.1
librosa                0.8.0
libtmux                0.8.5
llvmlite               0.36.0
Markdown               3.3.4
matplotlib             3.3.4
mkl-service            2.3.0
multidict              5.1.0
munch                  2.5.0
mypy-extensions        0.4.3
numba                  0.53.0
numpy                  1.20.1
oauthlib               3.1.0
olefile                0.46
packaging              20.9
pandas                 1.2.3
parso                  0.8.2
pathspec               0.8.1
Pillow                 8.1.2
pip                    21.0.1
pooch                  1.3.0
prompt-toolkit         3.0.18
protobuf               3.15.6
ptpython               3.0.17
py-cpuinfo             7.0.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
pydub                  0.25.1
Pygments               2.8.1
pymongo                3.11.3
pyOpenSSL              20.0.1
pyparsing              2.4.7
PySocks                1.7.1
python-dateutil        2.8.1
pytorch-lightning      1.3.0.dev0          /home/khaled/shared_sources/pytorch-lightning
pytz                   2021.1
PyYAML                 5.3.1
regex                  2021.4.4
requests               2.25.1
requests-oauthlib      1.3.0
resampy                0.2.2
rsa                    4.7.2
sacred                 0.8.1               /home/khaled/shared_sources/sacred
scikit-learn           0.24.1
scipy                  1.6.1
setuptools             49.6.0.post20210108
six                    1.15.0
smmap                  3.0.5
SoundFile              0.10.3.post1
tensorboard            2.4.1
tensorboard-plugin-wit 1.8.0
test-tube              0.7.5
threadpoolctl          2.1.0
timm                   0.4.12
toml                   0.10.2
torch                  1.8.1+cu111
torchaudio             0.8.1
torchmetrics           0.2.0
torchvision            0.6.0
tornado                6.1
tqdm                   4.59.0
typed-ast              1.4.3
typing-extensions      3.7.4.3
urllib3                1.26.4
wcwidth                0.2.5
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.12.1
yarl                   1.6.3
zipp                   3.4.1
