Package                 Version
----------------------- ------------
absl-py                 1.4.0
aiohttp                 3.8.4
aiosignal               1.3.1
appdirs                 1.4.4
async-timeout           4.0.2
attrs                   22.2.0
audioread               3.0.0
autopep8                1.6.0
av                      10.0.0
brotlipy                0.7.0
cachetools              5.3.0
certifi                 2022.12.7
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.3
colorama                0.4.6
cryptography            39.0.1
decorator               5.1.1
docker-pycreds          0.4.0
docopt                  0.6.2
flit_core               3.8.0
frozenlist              1.3.3
fsspec                  2023.3.0
future                  0.18.3
gitdb                   4.0.10
GitPython               3.1.31
google-auth             2.17.1
google-auth-oauthlib    0.4.6
grpcio                  1.53.0
h5py                    3.8.0
idna                    3.4
importlib-metadata      6.1.0
joblib                  1.2.0
jsonpickle              3.0.1
kk-sacred               0.8.4
lazy_loader             0.2
librosa                 0.10.0.post2
lightning-utilities     0.8.0
llvmlite                0.39.1
Markdown                3.4.3
MarkupSafe              2.1.2
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
msgpack                 1.0.5
multidict               6.0.4
munch                   2.5.0
numba                   0.56.4
numpy                   1.23.5
oauthlib                3.2.2
packaging               23.0
pandas                  1.5.3
pathtools               0.1.2
Pillow                  9.4.0
pip                     23.0.1
pooch                   1.6.0
protobuf                4.22.1
psutil                  5.9.4
py-cpuinfo              9.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycodestyle             2.10.0
pycparser               2.21
pyDeprecate             0.3.0
pyOpenSSL               23.0.0
PySocks                 1.7.1
python-dateutil         2.8.2
pytorch-lightning       1.3.1
pytz                    2023.3
PyYAML                  5.4.1
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-learn            1.2.2
scipy                   1.10.1
sentry-sdk              1.19.1
setproctitle            1.3.2
setuptools              65.6.3
six                     1.16.0
smmap                   5.0.0
soundfile               0.12.1
soxr                    0.3.4
tensorboard             2.12.0
tensorboard-data-server 0.7.0
tensorboard-plugin-wit  1.8.1
threadpoolctl           3.1.0
timm                    0.4.12
toml                    0.10.2
torch                   1.11.0
torchaudio              0.11.0
torchmetrics            0.2.0
torchvision             0.12.0
tqdm                    4.65.0
typing_extensions       4.4.0
urllib3                 1.26.15
wandb                   0.14.2
Werkzeug                2.2.3
wheel                   0.38.4
wrapt                   1.15.0
yarl                    1.8.2
zipp                    3.15.0
